{
    "name": "com.cobapaltinum.leaderboardforge.editor",
    "rootNamespace": "",
    "references": [
        "GUID:8e55affc40caf664a8c743d2ae3daff7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}